<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Addition
var a = 20 + 5

// Subtraction
var b = 20 - 5

// Multiplication
var c  = 20 * 5

// Division
var d = 20 / 5

// Modulus
var e = 20 % 2

// Equations with variables
var f = (a * b) + (c / d)

// Increment the variable
f = f + 1

// or..
f += 1

// Decrement the variable
f -= 1

// Mulitply the variable
f *= 2

// Divide the variable
f /= 4

// Additionl operators
// (Make sure you have an 'import Foundation'
// statement at the top)
import Foundation

// Absolute number
var g = abs(-1)

// Ceiling
var h = ceil(1.8)

// Floor
var i = floor(1.4)

// Square Root
var j = sqrt(36)

// Power
var k = pow(2, 4) 
</string>
			<key>ModifiedRange</key>
			<string>{0, 624}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
